 <!DOCTYPE html>
	<html>
   		<head>
   			<title> AllenWon</title>
   			
		</head>
	<style>
		body {background: #e3e3e3; /* For browsers that do not support gradients */
    	  background: -webkit-linear-gradient(#ffffff, #e3e3e3); /* For Safari 5.1 to 6.0 */
    	  background: -o-linear-gradient(#ffffff, #e3e3e3); /* For Opera 11.1 to 12.0 */
      	  background: -moz-linear-gradient(#ffffff, #e3e3e3); /* For Firefox 3.6 to 15 */
    	  background: linear-gradient(#ffffff, #e3e3e3); /* Standard syntax */
    	  }
    	  #header {
    	  	background-image: url("../static/AllenOne.png");
    	  	background-repeat: no-repeat;
    	  	background-size: 390px;
    	  	background-color: #ffffff;
    	  	
    	  }
    	  #header button p {color: white;
    	  					font-size: 16px;
    	  					margin-top: 12px;}
    	  #header h1 {float: right;
    	  			  margin-right: 220px;
    	  			  margin-top: 87px;
    	  			  font-family: "Grill Sans", "Grill Sans MT", Calibri, sans-serif;
    	  			  font-size: 24px;
    	  			  font-style: normal;
    	  			  font-weight: 500;
    	  			  line-height: 26.4px;
    	  			  color:#151B54;
    	  			  }
    	  #header button {float:right;
    	  				  position: inline;
    	  				  margin-top: 78px;
    	  				  margin-right: -380px;
    	  				  height: 50px;
    	  				  width: 140px;
    	  				  border-radius: 10px;
    	  				  background-color: #4863A0;}
    	  
		.info-container {width: 76%;
						
						margin-left: -37px;
						 border-top: 1px solid #d3d3d3;
						 border-bottom: 1px solid #d3d3d3;
						 border-right: 1px solid #d3d3d3;
						 padding: 40px;
						 padding-bottom: 60px;
						 margin-bottom: 10px;
						display: block;
					
						height: 160px;
				}
				
		
		.price {float: right;
				margin-top: 0px;
				font-size: 20px;
				font-weight: 100;
							color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;}
			
		.url {width: 50%; 
			  margin: -30px auto 0 auto;}
		

    	.enable-search-navigation-flag {font-family: 'Open Sans', sans-serif;
    		font-weight: 100;}
		
		.location {margin-top: 10px;
				   margin-bottom: 20px;
				   			color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;}
		.page{margin-top: 100px;} 
		#header {width: 100%;
				border: 2px solid #000000;
				height: 200px;}
		.resultItem {width: 76%;
						 height: 80px;
						margin-left: -37px;
						 border: 1px solid #d3d3d3;
						 padding-left: 40px;
						 padding-right: 40px;
						 padding-bottom: 40px;
						 margin-bottom: 10px;
						 padding-top: 70px;
						 display: block;
						height: 160px;}
		.at_price {float: right;
					margin-top: 20px;
					font-weight: 100;
					font-size: 20px;
					font-family: 'Open Sans', sans-serif;}
		.at_km {float: right;
				margin-top: 70px;
				margin-right: -130px;
					font-weight: 100;
					font-size: 20px;
					font-family: 'Open Sans', sans-serif;}		
		.ResultDistance {margin-top: -74px;}
		.at_details{margin-top: 50px;} 
		.dealerLogoContainer {display: none;}
		.compareArea {display: none;}
		.saveToMyGarageArea {display: none;}
		.carProofLink {display: none;} 
		.resultTitle {font-size: 18px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 100;} 
		.media {width: 76%;
				margin-left: -37px;
				border-top: 1px solid #d3d3d3;
				border-bottom: 1px solid #d3d3d3;
				border-right: 1px solid #d3d3d3;
				padding-left: 40px;
				padding-right: 40px;
				padding-bottom: 40px;
				padding-top: 10px;
				margin-bottom: 10px;
				height: 220px;
				display: block;
				}
			.delta {float: right;
				font-weight: 100;
				margin-top: -28px;
				margin-right: 20px;
				margin-bottom: 64px;
				font-size: 20px;
				color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;} 
				
			.at_details {margin-top: 70px;}
		
		.l-column--large-4 {margin-top: 170px;
							float: left;
							}
		.

		.at_km {margin-right: -80px;}
						
		.js-tooltip {display: none;}
		.l-column--large-4 p {margin-top: -110px;}

		#ListingRow0 {width: 76%;
	
				margin-left: -37px;
				border-top: 1px solid #d3d3d3;
				border-bottom: 1px solid #d3d3d3;
				border-right: 1px solid #d3d3d3;
				padding-left: 40px;
				padding-right: 40px;
				padding-bottom: 40px;
				padding-top: 10px;
				display: block;
				height: 200px;
						
				margin-bottom: 10px;}
		#ListingRow1 {width: 76%;
				margin-left: -37px;
				border-top: 1px solid #d3d3d3;
				border-bottom: 1px solid #d3d3d3;
				border-right: 1px solid #d3d3d3;
				padding-left: 40px;
				padding-right: 40px;
				padding-bottom: 40px;
				padding-top: 10px;
				margin-bottom: 10px;
				display: block;
					height: 200px;}
		
		.ListingRow0Ryt img {
							height: 150px;
							width: 190px;
							margin-top: 40px;
							margin-right: -10px;
							float: right;
							border: 1px solid #000000;
							padding-top: 6px;
							padding-bottom: 6px;}	
		.ListingMore {display: none;}
	a.ListingRowHeadTxt {font-size: 18px;
	font-family: "Arial", "Arial", Gadget, sans-serif;

	display: inline-block;
	position: absolute;
	margin-top: -20px;
	margin-left: -180px;
	text-decoration: none;
	color: #4863A0;
	
							}

	.ListingCnt {	
		font-family: "Arial", "Arial", Gadget, sans-serif;
		color: #4863A0;
		text-decoration: none;
		
		
	}
	.listingTxt {
			margin-top: 50px;
			margin-left: 204px;
			color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;
		}
			
	span.right {
		display: none;
	}
	.description {
		margin-left: 200px;
					color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;
		}
		
		#dnn_ctr437_SearchResult_GR_Itemlisting_ctl02_LblPrice {float: right;
																font-size: 16px; 
																font-weight: 100;
																color: #000000;
																margin-top: -20px;}
		#dnn_ctr437_SearchResult_GR_Itemlisting_ctl02_Label1:after {content: " km"}
		#dnn_ctr437_SearchResult_GR_Itemlisting_ctl02_lnkImgDealer {display:none;}
		a.priceTxt {
			color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;
			font-weight: 100;
			font-size: 22px;
			text-decoration: none; 
			float: right;
			margin-top: -15px;
			
		}
		a.milageTxt {
		
			float:right;
			text-decoration: none;
			margin-top: 150px;
			font-size: 19px;
			margin-right: -62px;
		}
	
		.ListingRow1Ryt img {display: block;
							margin-top: 70px;
							margin-left: -10px;}		
		.smallgreyTxt {display: none;}			
		#dnn_ctr437_SearchResult_GR_Itemlisting_ctl23_lnkImgDealer {}	
		#ListingRow0 .clearfix img {display: none;}								
		.spantip {display:none;}
		.image img {height: 130px;
					width: 150px;
					margin-top: 100px;
					position: absolute;
					border: 1px solid #000000;
					padding-top: 5px;
					padding-bottom: 5px;}

		.at_resultSimilarVehiclesLabel {display: none;}
		.at_featuredListings {display: none;}
		.jcarousel-skin-resultgallery {display: none;}
		.more-searches li {display: none;}
		.milli {margin-top: 83px;
					color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;}
		.fntBld {	color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;
				text-decoration: none;
				margin-right: -10px;
		
				} 
		.row {width: 76%;
			  height: 80px;
			  margin-left: -37px;
			  border-top: 1px solid #d3d3d3;
			  border-bottom: 1px solid #d3d3d3;
			  padding-left: 40px;
			  padding-right: 40px;
			  padding-bottom: 30px;
			  margin-bottom: 10px;
			  padding-top: 20px;
			  display: block;
			  height: 3px;}
		h5 {font-weight: 100;
			position: absolute;
			
	}
		.hN a {margin-left: -215px;
					color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;
			text-decoration: none;}
			.hN {margin-top: 30px;
			font-size: 18px;
			color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;
		
			margin-left: 200px;
		}
		.soft-half--top {float: right;
						margin-top: -96px;
						font-family: 'Open Sans', sans-serif;
						font-weight: 100;}
		#nav {width: 100%;
			  height: 30px;
			  margin-top: 7px;
			  border: 1px solid #000000;
			  background: #4863A0;
			  margin-bottom: 20px;}		
		li {display: inline-block;}
		form {margin-top: -27px;
			  margin-left: -33px;}
		#choice1 {width: 200px;}
		#choice2 {width: 200px;}
		#choice3 {width: 100px;}
		#choice4 {width: 200px;} 
		#button {width: 150px;}
		.socialogo {
			float: right;
			margin-left: 10px;
		
		}
		.socialtab {
			margin-top: -27px;
			margin-right: 60px;
		}
	
		.lazy {position: absolute;
				margin-top: 90px;
				margin-left: -20px;
				height: 150px;
				width: 190px;
				border: 1px solid #000000;}
		.adds {
			position: fixed;
			height: 300px;
		}
		.menu {
			height: 27px;
			width: 100%;
			margin-bottom: 5px;
			
			border: 1px solid #000000;
			margin-top: 40px;
			background-color: #4863A0;
		}
		.topadd {
				
		}
		.add {
	
			
			height: 500px;
			width: 240px;

			float: right;
			margin-top: 32px;
	
		}
		.add img {
			width: 240px;
			position: fixed;
		}
		.img1 {
			margin-top: 44px;
		
		}
		.img2 {
			margin-top: 126px;
		
		}
		.img3 {
			margin-top: 204px;
		
		}
		.img4 {
			margin-top: 284px;
		
		}
		.img5 {
			margin-top: 344px;
		
		}
		.img6 {
			margin-top: 412px;
		}
		.number {			color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;}
			.grey {
							color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;
			}
		.title {
						color: #4863A0;
			font-family: "Arial", "Arial", Gadget, sans-serif;
			text-decoration: none;
			font-weight: bold;
		}
		.description img {display:none;}
		.vanish {
				  display: none;
				}
		.search {
			position: absolute;
		}
				
		.m {margin-right: 100px;
			display: inline;}
			
	</style>
<body> 
<div id = "header"> 
	<h1> Feedback/Inquiries </h1> 
	<a href = "https://ca.linkedin.com/in/shayon-banerjee-b61233b9" class = "switch"> <button> <p>Click Me! </p></button> </a>


</div>
<div id = "nav">
	<div class = "search"> 
		<p class = "m"> {% include "auto.html" %} </p>
	</div>
<div class = "menu">
	
</div>
<div class = "topadd">
	<div class = "add" > 
</div>

</div>

</div>
</div<
	  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
<div class="social-buttons"><a class="social-button facebook" href="#"><i class="fa fa-facebook"></i></a><a class="social-button twitter" href="#"><i class="fa fa-twitter"></i></a><a class="social-button google" href="#"><i class="fa fa-google"></i></a><a class="social-button dribbble" href="#"><i class="fa fa-dribbble"></i></a><a class="social-button skype" href="#"><i class="fa fa-skype"></i></a>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
	 
</div>
<div class = "adds">
	 
</div>
<div class = "page">
	{% autoescape off %}{{ test|safe }}{% endautoescape %} 
</div>

<script> 
	var kij = "http://www.kijiji.ca"; 
	var wheels = "http://vehicles.wheels.ca";
	var carpages = "https://www.carpages.ca";  
	
	var kiarr = document.querySelectorAll('a.title');
	var wharr = document.querySelectorAll('a.ListingRowHeadTxt'); 
	var cparr = document.querySelectorAll('a'); 



	for(var i = 0; i < cparr.length; ++i) {
		cparr[i].href = carpages + cparr[i].href.substring(21); 
	}

	for (var i = 0; i < kiarr.length; i++) {
    	kiarr[i].href = kij + kiarr[i].href.substring(23);
	}

	for (var i = 0; i < wharr.length; ++i) {
		wharr[i].href = wheels + wharr[i].href.substring(23); 
	}
		$("img.lazy").each(function() {
		$(this).attr("src", $(this).attr("data-original"));
	
	
	}
		var val = document.getElementsByClassName('switch');
	val[0].href = "https://ca.linkedin.com/in/shayon-banerjee-b61233b9";

	);
	var cpages = "http://www.carpages.ca";
	var arr = document.getElementsByClassName('lazy');
	for (var i = 0; i < arr.length; ++ i) {
		arr[i].src = cpages + arr[i].src.substring(21);
	
	} 
</script>
</body>

</html>